*~
*.pyc
.DS_store

.c9revisions
.settings

boot/os/
bin/compiled

etc/cluster/*/conf.d

lib/*/opt

npm-debug.log
node_modules

homes
media
sys

opt
srv

usr/charms
usr/sdk
usr/share/puppeteer/skins
usr/tails

var
